MONGO_URI = mongodb://localhost:27017/resto-website
SITE_BASE_URL = http://localhost:3000
STRIPE_PUBLIC_KEY = pk_test_51IdN5lD9q3pL6dzgVF1WRHYimnXkY5Rg8f3yOeXcUl1mToFSUBJG6gGUMQfhReoicinFWpElpeHEqW2ZCuBfeOPM00rfscUupM
STRIPE_PRIVATE_KEY = sk_test_51IdN5lD9q3pL6dzgO1ZsSZJ2FJdLMZ7dYFYjssjLHN1irxJkrARDbdZAkEz1Yn9bSyoywe64sibX1tmfG0LdIKg900OZuE1wOR

COGNITO_CLIENT_ID=7ni30v47a4peafv25mktrg3h8j
COGNITO_CLIENT_SECRET=m6ui266de8ks98vlh8egjh56dtfd311k8fli2pvs68j10j5d3nd
COGNITO_DOMAIN=chez-tomio-dev.auth.us-east-2.amazoncognito.com

NEXTAUTH_URL=http://localhost:3000

MINIO_BUCKET=chez-tomio-dev
MINIO_ENDPOINT=storage.cheztomio.com
MINIO_ACCESS_KEY=WEBSITE
MINIO_SECRET_KEY=Hct53Cl2JaiCUhjzEPK3F2bqHqQF831NoShEQk0d

NEXT_PUBLIC_GA_ID=G-B323FLVX96
